{
    "name": "angel-lsp",
    "displayName": "AngelScript Language Server",
    "description": "VSCode extensions for AngelScript Language Server",
    "author": "sashi0034",
    "license": "MIT",
    "version": "0.3.64",
    "repository": {
        "type": "git",
        "url": "https://github.com/sashi0034/angel-lsp"
    },
    "publisher": "sashi0034",
    "categories": [
        "Programming Languages",
        "Debuggers"
    ],
    "keywords": [
        "angelscript"
    ],
    "bugs": {
        "url": "https://github.com/sashi0034/angel-lsp/issues"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "icon": "icons/angelscript.png",
    "activationEvents": [
        "onLanguage:angelscript",
        "onLanguage:angelscript-predefined",
        "workspaceContains:**/*.as",
        "onDebug"
    ],
    "main": "./client/out/extension",
    "contributes": {
        "languages": [
            {
                "id": "angelscript",
                "extensions": [
                    ".as"
                ],
                "configuration": "./language-configuration.json",
                "aliases": [
                    "AngelScript"
                ],
                "icon": {
                    "light": "icons/angelscript.png",
                    "dark": "icons/angelscript.png"
                }
            },
            {
                "id": "angelscript-predefined",
                "extensions": [
                    ".as.predefined"
                ],
                "filenames": [
                    "as.predefined"
                ],
                "configuration": "./language-configuration.json",
                "aliases": [
                    "AngelScript Predefined"
                ],
                "icon": {
                    "light": "icons/angelscript-predefined.png",
                    "dark": "icons/angelscript-predefined.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "angelscript",
                "scopeName": "source.angelscript",
                "path": "./angelscript.tmLanguage.json"
            },
            {
                "language": "angelscript-predefined",
                "scopeName": "source.angelscript",
                "path": "./angelscript.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "angelscript",
                "path": "./snippets.json"
            }
        ],
        "commands": [
            {
                "command": "angelScript.debug.printGlobalScope",
                "title": "AngelScript: Print Global Scope in Current File"
            }
        ],
        "configurationDefaults": {
            "editor.semanticTokenColorCustomizations": {
                "rules": {
                    "builtin": "#00b0e0",
                    "directive": "#ffe020"
                }
            },
            "[angelscript]": {
                "editor.formatOnType": true
            }
        },
        "configuration": {
            "type": "object",
            "title": "AngelScript configuration",
            "properties": {
                "angelScript.suppressAnalyzerErrors": {
                    "scope": "window",
                    "type": "boolean",
                    "default": true,
                    "description": "Report problems found in the analyzer as warnings instead of errors (true is recommended since the current analyzer is a preview version and has bugs)"
                },
                "angelScript.builtinStringType": {
                    "scope": "window",
                    "type": "string",
                    "default": "string",
                    "description": "The built-in string type used in your application. Can be constructed from string literals."
                },
                "angelScript.builtinArrayType": {
                    "scope": "window",
                    "type": "string",
                    "default": "array",
                    "description": "The built-in array type used in your application. This will handle `Type[]` as `array<Type>`."
                },
                "angelScript.includePath": {
                    "scope": "window",
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "The include paths used to resolve #include. Specify as relative or absolute paths."
                },
                "angelScript.forceIncludePredefined": {
                    "scope": "window",
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "Paths (absolute recommended) to one or more `as.predefined` files that will always be included globally, regardless of the project's configuration."
                },
                "angelScript.implicitMutualInclusion": {
                    "scope": "window",
                    "type": "boolean",
                    "default": false,
                    "description": "Project files implicitly include each other (like C# or Java). This works with `as.predefined` as the root."
                },
                "angelScript.hoistEnumParentScope": {
                    "scope": "window",
                    "type": "boolean",
                    "default": false,
                    "description": "Hoist enum members to their parents scope for auto-completion."
                },
                "angelScript.explicitPropertyAccessor": {
                    "scope": "window",
                    "type": "boolean",
                    "default": true,
                    "description": "Controls whether the 'property' keyword is required for virtual property accessors. When set to true, functions must explicitly use the 'property' keyword to be treated as property accessors. When false, compatibility mode for AngelScript prior to v2.33.1 is enabled, and functions with 'get_' or 'set_' prefixes are automatically treated as property accessors."
                },
                "angelScript.allowUnicodeIdentifiers": {
                    "scope": "window",
                    "type": "boolean",
                    "default": false,
                    "description": "Controls the use of international characters in the identifiers"
                },
                "angelScript.supportsTypedEnumerations": {
                    "scope": "window",
                    "type": "boolean",
                    "default": false,
                    "description": "Whether your codebase supports typed enumerations."
                },
                "angelScript.supportsForEach": {
                    "scope": "window",
                    "type": "boolean",
                    "default": false,
                    "description": "Whether your codebase supports the foreach construct."
                },
                "angelScript.supportsDigitSeparators": {
                    "scope": "window",
                    "type": "boolean",
                    "default": false,
                    "description": "Whether your codebase supports C++14-style digit separators."
                },
                "angelScript.characterLiterals": {
                    "scope": "window",
                    "type": "boolean",
                    "default": false,
                    "description": "Whether your codebase uses the `asEP_USE_CHARACTER_LITERALS` option."
                },
                "angelScript.formatter.maxBlankLines": {
                    "scope": "window",
                    "type": "number",
                    "default": 1,
                    "description": "Controls the maximum number of blank lines between contents."
                },
                "angelScript.formatter.indentSpaces": {
                    "scope": "window",
                    "type": "number",
                    "default": 4,
                    "description": "Controls the number of spaces for indentation."
                },
                "angelScript.formatter.useTabIndent": {
                    "scope": "window",
                    "type": "boolean",
                    "default": false,
                    "description": "Controls whether to use tabs for indentation instead of spaces."
                },
                "angelScript.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                }
            }
        },
        "breakpoints": [
            {
                "language": "angelscript"
            }
        ],
        "debuggers": [
            {
                "type": "angel-lsp-dap",
                "languages": [
                    "angelscript"
                ],
                "label": "AngelScript Debugger (DAP)",
                "configurationAttributes": {
                    "attach": {
                        "properties": {
                            "address": {
                                "type": "string",
                                "description": "IP address of the DAP server to connect to"
                            },
                            "port": {
                                "type": "number",
                                "description": "Port of the DAP debugger to connect to"
                            }
                        },
                        "required": [
                            "address",
                            "port"
                        ]
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "angel-lsp-dap",
                        "request": "attach",
                        "name": "Attach to AngelScript DAP server",
                        "address": "localhost",
                        "port": 27979
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "AngelScript Debug: Attach",
                        "description": "Configuration for attaching to a DAP server",
                        "body": {
                            "type": "angel-lsp-dap",
                            "request": "attach",
                            "name": "Attach to AngelScript DAP server",
                            "address": "localhost",
                            "port": 27979
                        }
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "sh ./scripts/e2e.sh"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "^18.14.6",
        "@typescript-eslint/eslint-plugin": "^7.1.0",
        "@typescript-eslint/parser": "^7.1.0",
        "eslint": "^8.57.0",
        "mocha": "^10.3.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@vscode/debugadapter": "^1.61.0",
        "@vscode/debugprotocol": "^1.61.0"
    }
}